# Controle-Materiais

./: .gitignore  ControleMateriais.slnx  INSTALL.md  README.md  TUTORIAL.md  exemplo.json  generate-icon.ps1  install-linux.sh  install-windows.ps1  publish-mac.sh  publish.ps1  start-linux.sh  start-project.ps1
ControleMateriais.Desktop/: App.axaml  App.axaml.cs  ControleMateriais.Desktop.csproj  ItemCatalog.cs  Program.cs  ViewLocator.cs  app.manifest
ControleMateriais.Desktop/Converters/: BoolToBrushConverter.cs  BooleanNegationConverter.cs  DecimalToColorConverter.cs  StatusPesagemBrushConverter.cs  StringEqualsConverter.cs
ControleMateriais.Desktop/Models/: MaterialItem.cs
ControleMateriais.Desktop/Serialization/: AppJsonContext.cs
ControleMateriais.Desktop/Services/: GitHubService.cs  MigrarVendasParaJson.cs  ReciboParserService.cs  ReconstruirBancoDadosService.cs  RelatorioExcelService.cs
ControleMateriais.Desktop/Styles/: Colors.axaml  Controls.axaml
ControleMateriais.Desktop/ViewModels/: EstoqueInicialViewModel.cs  EstoqueViewModel.cs  GitHubConfigViewModel.cs  MainWindowViewModel.cs  PesagensViewModel.cs  PriceTableManagerViewModel.cs  PriceTableViewModels.cs  ReciboFromPesagemViewModel.cs  SincronizandoFechamentoViewModel.cs  SplashViewModel.cs  VendaViewModel.cs  ViewModelBase.cs  WeightCalculatorViewModel.cs
ControleMateriais.Desktop/Views/: ConfirmDeleteDialog.axaml  ConfirmDeleteDialog.axaml.cs  EnvioSucessoDialog.axaml  EnvioSucessoDialog.axaml.cs  EstoqueInicialView.axaml  EstoqueInicialView.axaml.cs  EstoqueView.axaml  EstoqueView.axaml.cs  ExclusaoReciboSucessoDialog.axaml  ExclusaoReciboSucessoDialog.axaml.cs  GitHubAjudaDialog.axaml  GitHubAjudaDialog.axaml.cs  GitHubConfigDialog.axaml  GitHubConfigDialog.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PesagensView.axaml  PesagensView.axaml.cs  PriceTableWindow.axaml  PriceTableWindow.axaml.cs  ReciboFromPesagemView.axaml  ReciboFromPesagemView.axaml.cs  ReciboSucessoDialog.axaml  ReciboSucessoDialog.axaml.cs  ReciboView.axaml  ReciboView.axaml.cs  SincronizandoDialog.axaml  SincronizandoDialog.axaml.cs  SincronizandoFechamentoDialog.axaml  SincronizandoFechamentoDialog.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  VendaSucessoDialog.axaml  VendaSucessoDialog.axaml.cs  VendaView.axaml  VendaView.axaml.cs  WeightCalculatorView.axaml  WeightCalculatorView.axaml.cs
Docs/Database/: Definicao.md  Tabelas.md
Docs/Implementacoes/: estoque-inicial-1bec80.md  estoque-inicial-melhorias-1bec80.md  estoque-venda-sync-d80f98.md  exclusao-recibos-atualizacao-json.md  receipt-deletion-json-update-86215d.md  reconstruir-banco-1bec80.md  reconstruir-banco-dados-20195f.md  reestruturar-estoque-733539.md  relatorio-excel-recibos-20195f.md  (+1 more)
Installer/: Installer.csproj  Program.cs  app.manifest
Sprints/: Release1.md  Release2.md  Release3.md  Release4.md  Release5-1.md  Release5-4.md  Release5-6.md  Release5.md
(+2 files in other folders)
